# Contenter

./: readme.md
Aper/Aper/: Aper.csproj  IIded.cs
Aper/Aper.Api/: Aper.Api.csproj  Aper.Api.http  Database.cs  ExtensionMethods.cs  Helpers.cs  Program.cs  Selectors.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  client_secrets.json
Aper/Aper.Api/Brokers/: Helpers.cs  YoutubeApiBroker.cs
Aper/Aper.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Aper/Aper.Api/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
Aper/Aper.Api/Brokers/Models/: BasicChannelInfo.cs  BasicPlaylistInfo.cs  BasicVideoInfo.cs  ChannelDetails.cs  PlaylistDetails.cs  PlaylistItemDetails.cs  PrivacyStatuses.cs
Aper/Aper.Api/Brokers/Storages/: IStorageBroker.cs  StorageBroker.ChannelSnippet.Config.cs  StorageBroker.ChannelSnippet.cs  StorageBroker.Channels.Config.cs  StorageBroker.Channels.cs  StorageBroker.Playlist.Config.cs  StorageBroker.Playlist.cs  StorageBroker.PlaylistItems.Config.cs  StorageBroker.PlaylistItems.cs  StorageBroker.Videos.Config.cs  StorageBroker.Videos.cs  StorageBroker.cs
Aper/Aper.Api/Brokers/TruthBrokers/: ITrueDataBroker.cs  YoutubeApiBroker.Channels.cs  YoutubeApiBroker.PlaylistItems.cs  YoutubeApiBroker.Playlists.cs  YoutubeApiBroker.Videos.cs  YoutubeApiBroker.cs
Aper/Aper.Api/Controllers/: ChannelController.cs  ChannelVideosController.cs  ExtensionMethods.cs  PlaylistVideosController.cs  YoutubeChannelController.cs  YoutubeChannelsController.cs  YoutubeHelpers.cs  YoutubePlaylistItemsController.cs  YoutubePlaylistsController.cs  YoutubeVideoController.cs
Aper/Aper.Api/Controllers/Models/: Accessibility.cs  IDTitle.cs
Aper/Aper.Api/Migrations/: 20240706115811_1.Designer.cs  20240706115811_1.cs  20240725121706_2.Designer.cs  20240725121706_2.cs  20240725121855_3.Designer.cs  20240725121855_3.cs  20240725122143_4.Designer.cs  20240725122143_4.cs  20240725122733_5.Designer.cs  20240725122733_5.cs  20240725123246_6.Designer.cs  20240725123246_6.cs  20240725123548_7.Designer.cs  20240725123548_7.cs  20240725150057_8.Designer.cs  20240725150057_8.cs  20240725150545_9.Designer.cs  20240725150545_9.cs  20240725151328_10.Designer.cs  20240725151328_10.cs  20240725193603_11.Designer.cs  20240725193603_11.cs  DatabaseModelSnapshot.cs
Aper/Aper.Api/Models/: UnknownException.cs
Aper/Aper.Api/Models/Videos/: VideoValidationException.cs
Aper/Aper.Api/Properties/: launchSettings.json
Aper/Aper.Api/Services/: VideoService.cs  XProcessingService.cs
Aper/Aper.Api/Services/1Foundations/: AbstractFoundryService.Exceptions.cs  AbstractFoundryService.StandardOperations.cs  AbstractFoundryService.Validations.cs  AbstractFoundryService.cs  ChannelService.Exceptions.cs  ChannelService.Validations.cs  ChannelService._.cs  ChannelService.cs  ExternalVideoService.cs  IAbstractFoundationService.cs  InvalidIf.cs  PlaylistItemsService.Validations.cs  PlaylistItemsService._.cs  PlaylistItemsService.cs  PlaylistService.Validations.cs  PlaylistService._.cs  PlaylistService.cs  Validators.cs  VideoService.Exceptions.cs  VideoService.Validations.cs  VideoService._.cs  VideoService.cs
Aper/Aper.Api/Services/2Processing/: AbstractProcessingService.cs  ChannelProcessingService._.cs  ChannelProcessingService.cs  IAbstractProcessingService.cs  PlaylistItemsProcessingService._.cs  PlaylistItemsProcessingService.cs  PlaylistProcessingService._.cs  PlaylistProcessingService.cs  VideoProcessingService._.cs  VideoProcessingService.cs
Aper/Aper.Api/Services/3Orchestrations/: ChannelsOrchestratorService._.cs  ChannelsOrchestratorService.cs  PlaylistOrchestrationService._.cs  PlaylistOrchestrationService.cs  VideoOrchestrationService._.cs  VideoOrchestrationService.cs
Aper/Aper.Api/Services/4Aggregators/: Aggregator.cs  ChannelAggregator.cs  IAggregator.cs  IChannelAggregator.cs  IVideoAggregator.cs  Selectors.cs  TopChannelFunctions._.cs  TopChannelFunctions.cs  TopPlaylistFunctions._.cs  TopPlaylistFunctions.cs  VideoAggregator.cs
Aper/Aper.Api/Services/Foundation/: VideosService.cs
Aper/Aper/Exceptions/: InvalidObjectException.cs  NotFoundException.cs  UnknownError.cs  ValidationException.cs
Aper/Aper/Models/: AccessStates.cs  Channel.cs  ChannelSnippet.cs  IAuditable.cs  Playlist.cs  PlaylistItem.cs  Video.cs  X_InvalidException.cs  X_NotFoundException.cs  X_NullException.cs  X_ValidationException.cs
src/Contenter/: Aper.cs  Contenter.csproj  Contenter.sln  Ids.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Contenter/Bookmarklets/: Js.cs  yt_video-open-source_creation.js  yt_video-post-source_creation.js
src/Contenter/Brokers/: Helpers.cs
src/Contenter/Components/: App.razor  Routes.razor  _Imports.razor
src/Contenter/Contenter/: Contenter.csproj  Helpers.cs  Program.cs
src/Contenter/Contenter.Data/: ApplicationUser.cs  Contenter.Data.csproj  Database.cs
src/Contenter/Contenter.Models/: IIded.cs
src/Contenter/Controllers/: ContentController.cs
src/Contenter/Views/: _Imports.razor
src/Contenter/wwwroot/: app.css  robots.txt
(+491 files in other folders)
