<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>46963ab8-ed66-45bc-aca7-fe48e563a5a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="client_secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="client_secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aper.Api.Youtube\Aper.Api.Youtube.csproj" />
	  <ProjectReference Include="..\Aper\Aper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="client_secrets.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
