user nginx;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server { # redirect to https
      server_name sars.lt www.sars.lt;
      listen 80;
      return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name sars.lt www.sars.lt;
        keepalive_timeout 70;
        ssl_certificate /etc/nginx/keys/sars.lt.public.pem;
        ssl_certificate_key /etc/nginx/keys/sars.lt.private.pem;
        ssl_session_timeout 10m;
        
        location / {
            # pvz.: https://docs.devexpress.com/eXpressAppFramework/404717/deployment/asp-net-core-blazor/deploy-a-blazor-application-to-linux-with-nginx
            proxy_pass http://contenter:8080;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            proxy_read_timeout 100s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server { # ignore requests not matching the above server blocks
        server_name "";
        listen 80;
        return 444;
    }
}
